final Map<String, String> enUs = {
  'hi': 'Hi',
  'sign_in': 'Sign In',
  'sign_up': 'Sign Up',
  'yes': 'Yes',
  'no': 'No',
  'cancel': 'Cancel',
  'util': 'Utility',
  'home': 'Home',
  'calendar': 'Class Schedule',
  'my_classes': 'My Classes',
  'forum': 'Forum',
  'message': 'Messages',
  'login': 'Login',
  'account': 'Account',
  'setting': 'Settings',
  'id_student': 'Student ID',
  'password': 'Password',
  'forgot_password': 'Forgot Password',
  'exam': 'Exam',
  'document': 'Study Materials',
  'class': 'Class',
  'class_detail': 'Class Details',
  'today_schedule': 'Today’s Schedule',
  'subject': 'Subject',
  'exercise': 'Assignment',
  'teacher': 'teacher',
  'everybody': 'Everyone',
  'classroom_name': 'Classroom',
  'news_board': 'News Board',
  'notification': 'Notification',
  'detail': 'Details',
  'see_all': 'See All',
  'day': 'Day',
  'month': 'Month',
  'year': 'Year',
  'chat': 'Chat',
  'tuition': 'Tuition',
  'study_registration': 'Study Registration',
  'study_result': 'Study Results',
  'change_information': 'Change Information',
  'change_password': 'Change Password',
  'logout': 'Logout',
  'change_portrait_photos': 'Change Profile Picture',
  'gender': 'Gender',
  'birthday': 'Birthday',
  'year_of_birth': 'Year of Birth',
  'nationality': 'Nationality',
  'support': 'Support',
  'old_password': 'Old Password',
  'new_password': 'New Password',
  'new_password_confirm': 'Confirm New Password',
  'contact_information': 'Contact Information',
  'address': 'Address',
  'personal_information': 'Personal Information',
  'save': 'Save',
  'upcoming_assignments': 'Upcoming Assignments',
  'offline_file': 'Offline Files',
  'language': 'Language',
  'unknown': 'Unknown',
  'cic_number': 'Citizen Identification Number',
  'read_all': 'Read all',
  'select_language': 'Select language',
  'en_US': 'English',
  'vi_VN': 'Vietnamese',
  'lo_La': 'Laos',
};
