final Map<String, String> viVN = {
  'lms': 'HỆ THỐNG QUẢN LÝ HỌC TẬP',
  'hi': 'Xin chào',
  'yes': 'Đồng ý',
  'no': 'Không',
  'continue': 'Tiếp tục',
  'cancel': 'Huỷ',
  'login': 'Đăng nhập',
  'old_password_required' :'Cần mật khẩu cũ',
  'new_password_required' : 'Cần mật khẩu mới',
  'password_mismatch' : 'Mật khẩu không khớp',
  'password_too_short' : 'Mật khẩu quá ngắn',
  'confirm_password_required' : 'Xác nhận mật khẩu mới',
  'password_needs_uppercase' : 'Mật khẩu mới cần ít nhất 1 chữ cái viết hoa',
  'password_needs_number' : 'Mật khẩu mới cần ít nhất 1 chữ số',
  'change_password': 'Thay đổi mật khẩu',
  'logout_confirm': 'Bạn có chắc chắn muốn đăng xuất khỏi tài khoản không?',
  'support': 'Hỗ trợ',
  'old_password': 'Mật khẩu cũ',
  'new_password': 'Mật khẩu mới',
  'new_password_confirm': 'Nhập lại mật khẩu mới',
  'save': 'Lưu',
  'unknown': 'Không xác định',
  'download': 'Đang tải',
  'min_length_requirement': 'Yêu cầu độ dài tối thiểu 8 ký tự',
  'special_char_requirement': 'Yêu cầu ký tự đặc biệt',
  'number_requirement': 'Yêu cầu có số',
  'lowercase_requirement': 'Yêu cầu chữ thường',
  'uppercase_requirement': 'Yêu cầu chữ hoa',
  'enter_password': 'Nhập mật khẩu',
  'enter_new_password': 'Nhập mật khẩu mới',
  'confirm_new_password': 'Nhập lại mật khẩu mới',
  'enter_your_id_student_to_reset_password': 'Nhập mã sinh viên của bạn để được cấp lại mật khẩu',
  'enter_the_otp_code_has_been_sent_to_email': 'Nhập mã xác thực đã được gửi đến email',
  'send_the_otp_code_back': 'Gửi lại mã OTP',
  'requirements': 'Yêu cầu',
  'otp_input': 'Nhập mã OTP',
};
